{
  "name": "conet",
  "version": "2.0.9",
  "license": "MIT",
  "description": "CoNET platform",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "win": "electron-builder --x64",
    "win32": "electron-builder --ia32",
    "linux": "electron-builder --linux",
    "unix": "",
    "mac": "electron-builder",
    "pre": "electron-builder install-app-deps",
    "release": "electron-builder --win && electron-builder --mac && electron-builder --linux"
  },
  "engines": {
    "node": ">=50.9"
  },
  "devDependencies": {
    "electron-builder-squirrel-windows": "19.52.0"
  },
  "build": {
    "squirrelWindows": {
      "remoteReleases": "https://github.com/QTGate/atOPN/releases/download/0.2.0/"
    },
    "appId": "com.CoNET.Platform",
    "win": {
      "target": [
        {
          "target": "nsis"
        },
        {
          "target": "squirrel"
        }
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "resources/qtgate"
    },
    "linux": {
      "target": [
        "deb",
        "pacman"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QTGate/QTGate-Desktop-Client.git"
  },
  "author": {
    "name": "CoNET Technology Inc.",
    "email": "info@CoNETTech.ca"
  },
  "bugs": {
    "url": "https://github.com/QTGate/QTGate-Desktop-Client/issues"
  },
  "homepage": "https://www.CoNET.com",
  "dependencies": {
    "async": "^2.6.1",
    "compressjs": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "elliptic": "^6.4.0",
    "express": "^4.16.3",
    "jimp": "^0.2.28",
    "jquery": "^3.3.1",
    "net-ping": "^1.2.3",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.7",
    "openpgp": "^3.0.11",
    "portastic": "^1.0.1",
    "pug": "^2.0.3",
    "raw-socket": "1.6.2",
    "socket.io": "^2.1.1",
    "twitter-text": "^2.0.4",
    "merge-descriptors": "1.0.1"
  }
}
